{
  "name": "herokuchat",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.1"
  },
  "description": "My first little project with [Node.js](https://nodejs.org/en/) and [Socket.io](https://socket.io/)",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "JB Ladera (https://github.com/minidomo)",
  "license": "Unlicense",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiniDomo/HerokuChat.git"
  },
  "bugs": {
    "url": "https://github.com/MiniDomo/HerokuChat/issues"
  },
  "homepage": "https://github.com/MiniDomo/HerokuChat#readme"
}
